# movie-randomizer

./: README.md
movierandomizerbackend/: movies.xlsm  pom.xml
movierandomizerbackend/src/main/java/com/zhuinden/movierandomizerbackend/: ApiController.java  Initializer.java  Movie.java  (+2 more)
movierandomizerclient/: build.gradle
movierandomizerclient/app/: build.gradle
movierandomizerclient/app/src/androidTest/java/com/zhuinden/movierandomizerclient/: ExampleInstrumentedTest.java
movierandomizerclient/app/src/main/: AndroidManifest.xml
movierandomizerclient/app/src/main/java/com/zhuinden/movierandomizerclient/application/: AppConfig.java  CustomApplication.java  Injector.java  MainActivity.java
movierandomizerclient/app/src/main/java/com/zhuinden/movierandomizerclient/application/injection/: ApplicationComponent.java  ContextModule.java  JobQueueModule.java  ServiceModule.java
movierandomizerclient/app/src/main/java/com/zhuinden/movierandomizerclient/data/: GetMoviesTask.java
movierandomizerclient/app/src/main/java/com/zhuinden/movierandomizerclient/data/api/: MovieApi.java  MovieDO.java
movierandomizerclient/app/src/main/java/com/zhuinden/movierandomizerclient/data/db/: Movie.java  MovieDao.java
movierandomizerclient/app/src/main/java/com/zhuinden/movierandomizerclient/features/movies/: MoviesAdapter.java  MoviesFiltersAdapter.java  MoviesFragment.java  MoviesKey.java
movierandomizerclient/app/src/main/java/com/zhuinden/movierandomizerclient/utils/: MovieApiHolder.java  TextIdGenerator.java  Toaster.java  ViewUtils.java
movierandomizerclient/app/src/main/java/com/zhuinden/movierandomizerclient/utils/navigation/: BaseFragment.java  BaseKey.java  FragmentStateChanger.java
movierandomizerclient/app/src/main/java/com/zhuinden/movierandomizerclient/utils/realmautomigration/: AutoMigration.java  RealmAutoMigration.java
movierandomizerclient/app/src/main/res/drawable/: button_background.xml
movierandomizerclient/app/src/main/res/layout/: activity_main.xml  dialog_set_ip.xml  fragment_movies.xml  view_filter.xml  view_header.xml  view_movie.xml  view_subheader.xml
movierandomizerclient/app/src/main/res/menu/: menu.xml
movierandomizerclient/app/src/main/res/values/: colors.xml  strings.xml
movierandomizerclient/app/src/test/java/com/zhuinden/movierandomizerclient/: ExampleUnitTest.java
movierandomizerclient/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
